<?php

//interval
$Interval = "30000";//checks Traccar every 30 seconds

//Traccarprotocol
$TraccarProtocol = "http";

//FTSprotocol
$FTSProtocol = "http";

//Traccar vars
$TraccarAPIToken = "YOUR_TRACCAR_API_TOKEN";//YOUR_TRACCAR_API_TOKEN
$TraccarIP = "127.0.0.1";//127.0.0.1 localhost
$TraccarPort = "443";

//FTS vars
$FTSAPIToken = "Bearer token";
$FTSIP = "127.0.0.1";//127.0.0.1 localhost
$FTSAPIPort = "19023";
$FTSPort = "8087";//8089 for SSL

//`Test Service` button config
$How = "nonCoT";
$Name = "POTUS";
$Longitude = -77.01385;
$Latitude = 38.889;
$Role = "Team Member";
$Team = "Yellow";

//Use these links to test
//http://127.0.0.1:8082/api/session?token=YOUR_TRACCAR_API_TOKEN
//http://127.0.0.1:8082/api/positions?token=YOUR_TRACCAR_API_TOKEN

//http://demo.traccar.org/api/session?token=YOUR_TRACCAR_API_TOKEN
//http://demo.traccar.org/api/positions?token=YOUR_TRACCAR_API_TOKEN
